# event-app-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp/: ControllerTest.java  DatabaseTest.java  EspressoTest.java  ModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AddEditEventActivity.java  DisplayMessageActivity.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  MyEventsFragment.java  RegisterActivity.java  SharedViewModel.java  SplashActivity.java
app/src/main/java/com/example/myfirstapp/async_tasks/: LoadImgAsyncTask.java
app/src/main/java/com/example/myfirstapp/controller/: CustomAdapter.java  EventAdapter.java  EventController.java  EventControllerImpl.java  EventDIffCallback.java  MainActivityView.java  OnItemClickListener.java  OnResponseListener.java  SaveEventHelper.java  SaveEventHelperImpl.java  SetRefreshingListener.java  UpdateEventsListItemsListener.java  View.java
app/src/main/java/com/example/myfirstapp/exception/: EventNotFoundException.java
app/src/main/java/com/example/myfirstapp/internal_storage_helper/: InternalStorageHelper.java  InternalStorageHelperImpl.java
app/src/main/java/com/example/myfirstapp/model/: DBHelper.java  Event.java  EventDBAdapter.java  EventDao.java  EventDatabase.java  EventModel.java  EventModelImpl.java  EventRepository.java  EventUsersTableMethods.java  EventViewModel.java  User.java  UsersTableMethods.java
app/src/main/java/com/example/myfirstapp/network/: Controller.java  DialogBuilderListener.java  Event.java  GetEventsNet.java  GetRequest.java  NetworkController.java  NetworkInterface.java  NetworkService.java  OnWebSocketMessageListener.java  PostEventRequest.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml  ic_baseline_favorite_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_register.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  my_row.xml  nav_header.xml
app/src/main/res/menu/: add_event_menu.xml  bottom_navigation.xml  drawer_menu.xml  main_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: LaunchTheme.xml  strings.xml  themes.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java  NetworkTest.java
(+5 files in other folders)
