<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfirstapp.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myfirstapp.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.myfirstapp.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>